# In production, this should be set to your actual website base URL, e.g. `https://yourdomain.com`
PUBLIC_SITE_URL=http://localhost:5173

# Get these from Supabase project (you'll need to replace `YOUR-PASSWORD`)
PUBLIC_SUPABASE_URL=https://[project_id].supabase.co
PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=[...]
PRIVATE_SUPABASE_DATABASE_URL=postgresql://postgres.[project_id]:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
PRIVATE_SUPABASE_SECRET_KEY=[...]

# Leave blank for `false`, set to any value for `true` (hCaptcha implementation is a TODO).
# No need to set hCaptcha vars below when this is `false`!
PUBLIC_USE_HCAPTCHA=

# Replace with your hCaptcha site key for production - these are test keys
# See: https://docs.hcaptcha.com/#integration-testing-test-keys
PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
PRIVATE_HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

