# Get these from Supabase project (replace YOUR-PASSWORD)
PRIVATE_DATABASE_URL="postgresql://postgres.[...]:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

PUBLIC_SUPABASE_URL=https://[...].supabase.co
PUBLIC_SUPABASE_ANON_KEY=[...]
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=[...]

# Replace with your hCaptcha site key for production - this is a test key
# See: https://docs.hcaptcha.com/#integration-testing-test-keys
PUBLIC_HCAPTCHA_SITE_KEY=0x0000000000000000000000000000000000000000

# Leave blank for `false`, set to any value for `true`
PUBLIC_USE_HCAPTCHA=
