# Get these from Supabase project (replace YOUR-PASSWORD)
PRIVATE_DATABASE_URL="postgresql://postgres.fwkxjvytuqlgwgvondml:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
PUBLIC_SUPABASE_URL=https://fwkxjvytuqlgwgvondml.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a3hqdnl0dXFsZ3dndm9uZG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjEyNjksImV4cCI6MjA2MDkzNzI2OX0.I64MGrszPnj1n_GloUgJFMQtffEV8b9yIZQcO1VT5xE

# Replace with your hCaptcha site key for production - this is a test key
# See: https://docs.hcaptcha.com/#integration-testing-test-keys
PUBLIC_HCAPTCHA_SITE_KEY=0x0000000000000000000000000000000000000000

# Leave blank for `false`, set to any value for `true`
PUBLIC_USE_HCAPTCHA=
